<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <meta name="description" content="This is the final project for WDD231">
    <meta name="author" content="Tyson Wilde">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sekuya&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>
    <header>

        <span>Tyson Wilde</span>
        <button id="ham-btn" class="hamburger" aria-label="Open Navigation Menu"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>

        </ul>
    </nav>
    <main>
        <h1>Site Name: The World of Batman</h1>
        <p>-This name represents both the world of batman in the comics, and the character's place in our world.</p>
        <h1>Site Purpose</h1>
        <p>-Batman is my favourite superhero and I want to express my interest and knowledge of the character. The site
            is for those who also love batman and want to learn more about him.</p>
        <h1>Scenarios</h1>
        <p>-When was the first issue of batman released?</p>
        <p>-Why did Bruce Wayne become Batman?</p>
        <p>Who was Batman's greatest villian?</p>
        <h1>Color Scheme</h1>
        <p>The 4 main color schemes would be: blue:#001aff, yellow:rgb(248, 248, 59), black, and white.</p>
        <p>blue would be used for headings and borders, black for text, white for background, and yellow for accents
            throughout the page.</p>
        <h1>Typography</h1>
        <p>The header will use Sekuya font, and text in the body will use Libertinus Serif font.</p>
        <h1>wireframe</h1>
        <p><img src="images/large-wireframe.png" alt="large-wireframe"></p>
        <img src="images/small-wireframe.png" alt="small-wireframe">


    </main>

</body>

</html>